# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-edgeai"
BBFILE_PATTERN_meta-edgeai := "^${LAYERDIR}/"

# We keep the priority higher than all others
BBFILE_PRIORITY_meta-edgeai = "13"

LAYERDEPENDS_meta-edgeai = "core meta-ti-bsp meta-ti-extras meta-arago-distro"

LAYERSERIES_COMPAT_meta-edgeai = "scarthgap"

require conf/distro/include/branding-core.inc
require conf/distro/include/edgeai-source-ipk.inc

TI_TEST_TI_TOOLS:remove:pn-ti-test = "videnc-test-app"

KERNEL_DEVICETREE_PREFIX:append:j721s2 = "ti/k3-j721s2"
KERNEL_DEVICETREE_PREFIX:append:j784s4 = "ti/k3-j784s4"
KERNEL_DEVICETREE_PREFIX:append:j721e = "ti/k3-j721e"
